// Google Apps Script 後端程式碼 - 模板版本
// ⚠️ 此為模板文件，實際的 Code.gs 已在 .gitignore 中以保護敏感的安全參數

// ⚠️⚠️⚠️ 請參考 CODE_GS_SETUP.md 獲取完整的設定指南 ⚠️⚠️⚠️

// 實際使用時需要在 Code.gs 中設定：
// 1. SECURITY_PARAM_NAME - URL 參數的名稱
// 2. SECURITY_PARAM_VALUE - URL 參數的值
// 3. verifySecurityParams() - 驗證函數（檢查參數名稱和值）

// 範例結構（不要使用這裡的示例值）：
// const SECURITY_PARAM_NAME = 'YOUR_PARAM_NAME';
// const SECURITY_PARAM_VALUE = 'YOUR_PARAM_VALUE';
//
// function verifySecurityParams(params) {
//   return params.hasOwnProperty(SECURITY_PARAM_NAME) && 
//          params[SECURITY_PARAM_NAME] === SECURITY_PARAM_VALUE;
// }

function testWrite() {
  // 測試函數用於本地測試寫入功能
  // 完整程式碼請參考 CODE_GS_SETUP.md
}

function doPost(e) {
  // 主函數 - 接收 POST 請求
  // 
  // 第一步：驗證安全參數（雙重驗證）
  //   1. 檢查參數名稱是否正確
  //   2. 檢查參數值是否正確
  //
  // 完整程式碼請參考 CODE_GS_SETUP.md
}

function doGet(e) {
  return ContentService.createTextOutput('燈泡使用登記表系統 API - 需要正確的 URL 參數才能提交資料');
}

function createSummarySheet() {
  // 建立統計報表
  // 完整程式碼請參考 CODE_GS_SETUP.md
}
